org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Xlint:-options
android.useAndroidX=true
android.enableJetifier=true

# Java version settings
java.sourceCompatibility=JavaVersion.VERSION_11
java.targetCompatibility=JavaVersion.VERSION_11
